$primary-color: ivory
$secondary-color: #1f1815

$large-padding: 2em
$small-padding: 1em
$header-height: 10em
$footer-height: 4em

$tablet: 700px;
$desktop: 1000px;

a
  color: inherit
  cursor: pointer

=dark
  color: $primary-color
  -webkit-text-stroke: 1px rgba(0,0,0,.4)

body
  background: $primary-color

nav
  +dark
  background: $secondary-color
  padding: 2em
  height: $header-height

  display: grid
  grid-template-rows: 100px
  grid-template-columns: auto 100px

  @media screen and (min-width: $tablet)
    display: block
    position: fixed
    height: 100%
    width: 300px
    top: 0
    left: 0
  h5
    position: absolute
    width: 100vw
    @media screen and (min-width: $tablet)
      position: relative
      width: auto
.no-break
  white-space: nowrap;
.avatar
  border-radius: 5px
  width: 20vw
  @media screen and (min-width: $tablet)
    width: 80px;
    position: fixed;
    top: 40px;
    left: 190px;

.section
  padding: $large-padding
  width: 100%

.section-content
  width: 80%
  margin: auto

.content
  min-height: calc(100vh);
  @media (min-width: $tablet)
    margin-left: 300px
    max-width: calc(100vw - $header-height);

.project-card
  //background: #ffffff5c;
  //border: 1px solid lightgrey
  padding: $large-padding
  display: flex
  flex-direction: column
  margin-left: 300px
  margin: 20px 0
  max-width: calc(100vw - $header-height);
  @media (min-width: $desktop)
    display: grid
    grid-template-columns: calc(18vw + 100px) auto


  &__image
    border: 2px solid $secondary-color
  .column + .project-card__info
      grid-column-start: 2

  &__info
    padding: 0 1em
    grid-column-start: 1
    grid-column-end: 3

  &__title
    grid-column-start: 1
    grid-column-end: 3
    text-align: center
.row
  display: flex
  flex-direction: row
  flex-wrap: wrap

.column
  display: flex
  flex-direction: column
  justify-content: space-around

.select-option
  display: flex;
  align-items: center;
  width: 175px
  justify-content: space-between;
  cursor: pointer


.button
  border: 1px solid grey
  display: inline-block
  margin-left: 10px
  margin-right: 20px
  height: 20px
  width: 20px
  &.selected
    background: $secondary-color;

.footer
  position: relative
  width: 100%
  color: $primary-color
  bottom: 0
  height: $footer-height
  padding: 1em
  background: $secondary-color
  @media (min-width: $tablet)
    position: fixed
    width: 300px

.icon-row
  margin: auto
  display: flex
  justify-content: space-around
  width: 250px
  font-size: 1.5em

.icon-row > *:hover
  color: red

.icon-holder
  position: relative

.cv
  position: absolute
  top: 1px
  left: 1px
  font-size: .5em;
  color: $secondary-color

.resume
  position: absolute
  top: 1px
  left: 4px
  font-size: .7em
  color: $secondary-color

